Sanatorium/Sanatorium/ViewPatients/AddAndEditPatients.xaml

<Window x:Class="Sanatorium.ViewPatients.AddAndEditPatients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sanatorium.ViewPatients"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="AddAndEditPatients"  Height="560" Width="600">
       <Grid Margin="10"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Label
                Content="Фамилия :" />
            <TextBox
               Text= "{Binding PatientSurname}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1">
            <Label
                Content="Имя:" />
            <TextBox
                Text="{Binding PatientName}"/>
        </StackPanel>
        <StackPanel
            Grid.Row="2">
            <Label
                Content="Отчество:" />
            <TextBox
                Text="{Binding PatientPatronymic}"/>
        </StackPanel>
        <StackPanel
            Grid.Row="3">
            <Label
                Content="Дата приезда" />
            <TextBox x:Name="txbArrival" 
                Text="{Binding ArrivalDate}"/>
        </StackPanel>
        <StackPanel
            Grid.Row="4">
            <Label
                Content="Дата уезда" />
            <TextBox x:Name="txbDeparture"
                Text="{Binding DepartureDate}"/>
        </StackPanel>
        <StackPanel
            Grid.Row="5">
            <Label
                Content="Визит:" />
            <TextBox
                Text="{Binding Visit}"/>
        </StackPanel>
        <StackPanel
            Grid.Row="6">
            <Label
                Content="Телефон:" />
            <TextBox
                Text="{Binding Phone}"/>
        </StackPanel>
        <StackPanel
            Grid.Row="7">
            <Label
                Content="Гендер:" />
            <TextBox
                Text="{Binding Gender}"/>
        </StackPanel>
        <StackPanel
            Grid.Row="8">
            <Label
                Content="Паспорт:" />
            <TextBox
                Text="{Binding Passport}"/>
        </StackPanel>


        <Button
            Name="btnSave"
            Click="btnSave_Click"
            Grid.Row="9"
            ToolTip="8"
            Margin="10"
            Content="Сохранить" />
        <Button
            
            Name="btnBack"
            Click="btnBack_Click"
            Grid.Row="11"
            ToolTip="8"
            Margin="10"
            Content="Отмена" />
        <Button
            
            Name="Vist"
            Click="Vist_Click"
            Grid.Row="10"
            ToolTip="8"
            Margin="10"
            Content="Внести сроки прибывания" />

    </Grid>
</Window>
