Sanatorium/Sanatorium/ViewPatients/DatePatients.xaml

<Window x:Class="Sanatorium.ViewPatients.DatePatients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sanatorium.ViewPatients"
        mc:Ignorable="d"
       Title="Внести сроки визита" Height="339" Width="553">
    <Grid>
        <Label Content="Дата приезда" HorizontalAlignment="Left" Margin="37,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата отъезда" HorizontalAlignment="Left" Margin="37,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Визит" HorizontalAlignment="Left" Margin="37,178,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dateArrival" HorizontalAlignment="Left" Height="23" Margin="271,87,0,0"
                    DisplayDate="3/1/2023" DisplayDateStart="3/1/2023" DisplayDateEnd="3/31/2024"
                 VerticalAlignment="Top" Width="229" />
        <DatePicker x:Name="dateDeparture" HorizontalAlignment="Left" Height="24" Margin="271,129,0,0" 
                     DisplayDate="3/1/2023" DisplayDateStart="3/1/2023" DisplayDateEnd="3/31/2024"
                 VerticalAlignment="Top" Width="229" />
        
        <Button x:Name="btnSave" Content="Сохранить" HorizontalAlignment="Left" Margin="120,246,0,0" VerticalAlignment="Top" Width="161" Click="BtnSave_Click"/>
        <Button x:Name="btnCancel" Content="Отмена" HorizontalAlignment="Left" Margin="306,246,0,0" VerticalAlignment="Top" Width="194" Click="BtnCancel_Click"/>
    </Grid>
</Window>
