Sanatorium/Sanatorium/ViewPatients/Patients.xaml

<Window x:Class="Sanatorium.ViewPatients.Patients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sanatorium.ViewPatients"
        mc:Ignorable="d"
        Title="Пациенты" 
        Height="411" 
        MinHeight="300"
        MinWidth="400"
        Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dgPatients" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Visible" 
                  HorizontalAlignment="Left" Height="315" Margin="20,40,0,0" VerticalAlignment="Top" Width="800"
                  ItemsSource="{Binding Patients}" SelectedItem="{Binding SelectedPatients}"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding PatientSurname}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding PatientName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding PatientPatronymic}"/>
                <DataGridTextColumn Header="Дата приезда" Binding="{Binding ArrivalDate}"/>
                <DataGridTextColumn Header="Дата отъезда" Binding="{Binding DepartureDate}"/>
                <DataGridTextColumn Header="Данные паспорта" Binding="{Binding Passport}"/>
                <DataGridTextColumn Header="Визит" Binding="{Binding Visit}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_Add" Content="Добавить" HorizontalAlignment="Left" Margin="858,40,0,0" 
                VerticalAlignment="Top" Width="124" Height="31" Click="btn_Add_Click" />
        <Button x:Name="btnEdit" Content="Редактировать" HorizontalAlignment="Left" Margin="858,85,0,0" 
                VerticalAlignment="Top" Width="124" Height="31" Click="btnEdit_Click" />
        <Button x:Name="BtnDelete" Content="Удалить" HorizontalAlignment="Left" Margin="858,130,0,0" 
                VerticalAlignment="Top" Width="124" Height="31" Click="BtnDelete_Click" />

        <Button x:Name="BtnBack" Content="Назад" HorizontalAlignment="Left" Margin="860,273,0,0" 
                VerticalAlignment="Top" Width="124" Height="31" Click="BtnBack_Click" />
        <Button x:Name="BtnProcedures" Content="Процедуры" HorizontalAlignment="Left" Margin="860,324,0,0" 
            VerticalAlignment="Top" Width="124" Height="31" Background="#FF9DDBA9" />
    </Grid>
</Window>

