Sanatorium/Sanatorium/ViewMenu/Authorization.xaml

<Window x:Class="Sanatorium.ViewMenu.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sanatorium.ViewMenu"
        mc:Ignorable="d"
          Title="Авторизация" 
        Height="450" Width="700" 
      
        FontSize="12" 
        WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Border MinWidth="400" Margin="15" Background="White" 
                VerticalAlignment="Center" Padding="30" MaxWidth="700" CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Регистрация" Background="#673ab7" Foreground="White"  Height="32" Width="79" VerticalAlignment="Top" Name="btnReg"
                            Click="btnReg_Click"/>
                    <Button HorizontalAlignment="Right" Content="Войти" Background="#673ab7" Foreground="White"  Height="32" Width="79"/>
                </Grid>
                <Label  FontStyle="Normal" FontFamily="Comic Sans MS" >
                    Введите логин
                </Label>
                <TextBox x:Name="txboxLogin"
                        />
                <Label FontStyle="Normal" FontFamily="Comic Sans MS" >
                    Введите пароль
                </Label>
                <PasswordBox x:Name="txPassword"
                        />
                <Button Content="Войти в кабинет"  Margin="0 20" x:Name="Enter" Click="Enter_Click" Background="#673ab7" Foreground="White" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
