Sanatorium/Sanatorium/ViewMenu/UserPageWindow.xaml

<Window x:Class="Sanatorium.ViewMenu.UserPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sanatorium.ViewMenu"
        mc:Ignorable="d"
         Title="Приложение для пользователей" 
        Height="450" Width="700" 
        FontSize="12" 
        WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Border MinWidth="450" Background="White" Margin="15" VerticalAlignment="Center" Padding="30" MaxWidth="700" CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Кабинет пользователя" FontSize="30" FontWeight="Bold" Margin="0,0,0,20"/>
                <Grid  Margin="0,0,0,20">
                    <Button x:Name="Button_Patients" HorizontalAlignment="Left" Content="Пациенты" Click="Button_Patients_Click"
                             />
                    <Button x:Name="Button_Doctors" HorizontalAlignment="Right" Content="Врачи"
                             />

                </Grid>
                <ListView x:Name="listofUsers" Margin="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Login}" FontWeight="Bold"/>
                                <TextBlock Text=" , "/>
                                <TextBlock Text="{Binding Email}" FontWeight="Bold"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</Window>

